// Fonts
+font('Roboto-Regular', Roboto-Regular, roboto)
+font('Roboto-Thin',Roboto-Thin, roboto)
+font('Roboto-Reg',Roboto-Bold, roboto)
// +font2('druk', DrukCy-Medium)

=robotoReg
	font-family: Roboto-Regular, sans-serif

=robotoThin
	font-family: Roboto-Thin, sans-serif
	
=robotoBold
	font-family: Roboto-Bold, sans-serif