{
    "name": "gulp",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "gulp",
        "build": "gulp build --build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@prettier/plugin-pug": "^2.2.0",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^10.0.0",
        "browser-sync": "^2.27.10",
        "browserify": "^3.46.1",
        "del": "^7.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-browserify": "^0.5.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-file-include": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-minify": "^3.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-version-number": "^0.2.4",
        "gulp-webp-html-nosvg": "^1.1.1",
        "gulp-webpcss": "^1.1.1",
        "prettier": "^2.7.1",
        "sass": "^1.54.9",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "webp-converter": "2.2.3",
        "webpack": "^5.74.0",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "all": "^0.0.0",
        "gulp-cli": "^2.3.0",
        "gulp-css-minify": "^0.9.2",
        "gulp-imagemin": "^8.0.0",
        "gulp-pug": "^5.0.0",
        "gulp-webp": "^4.0.1",
        "uuid": "^9.0.1"
    }
}
