.to-do
    max-width: 700px
    margin: 0 auto
    padding-top: 100px

    &__title
        text-align: center
        font-size: 36px
        margin-bottom: 35px

    &__form
        padding: 35px 20px
        border-radius: 10px
        border: 2px solid $color-grey
        margin-bottom: 20px

        &--group 
            display: flex
            flex-direction: column
            gap: 10px

            input 
                padding: 10px
                border-radius: 8px
                border: 1px solid $color-grey
                font-size: 16px
                letter-spacing: 0.6px

        &--confirm
            display: flex
            justify-content: center
            margin-top: 30px

            button 
                background-color: $color-green
                color: #FFFFFF
                font-size: 16px
                font-family: mMed, sans-serif
                padding: 12px 40px
                border-radius: 10px
                border: 0
                outline: 0

    &__list
        display: flex
        flex-direction: column
        gap: 15px

    &__body
        padding: 35px 20px
        border-radius: 10px
        border: 2px solid $color-grey

        &--title 
            font-size: 24px
            margin-bottom: 25px

    &__item
        display: flex
        align-items: center
        gap: 15px

        &.checked 
            opacity: 0.6

        &--checkbox
            scale: 1.3
            cursor: pointer
            padding: 3px

        &--input 
            padding: 7px
            border-radius: 8px
            border: 1px transparent
            font-size: 16px
            letter-spacing: 0.6px
            flex-grow: 1
            cursor: default

            &.editing
                border: 1px solid $color-grey
                cursor: text

        &--actions
            display: flex
            gap: 10px 

        &--edit
            display: flex
            gap: 5px  

        &--edit > div,
        &--remove
            width: 20px
            height: 20px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            cursor: pointer
            display: none 

            &.show
                display: block

        &--cancel-edit
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M19 1L1 19M1 1L19 19' stroke='%23FF0000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E")

        &--confirm-edit
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' version='1.1'%3E%3Cpath style='stroke:none;fill-rule:nonzero;fill:%23008200;fill-opacity:1;' d='M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062'%3E%3C/path%3E%3C/svg%3E")    

        &--edit-icon
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M2.39735 15.0973C2.43564 14.7527 2.45478 14.5804 2.50691 14.4194C2.55316 14.2765 2.61851 14.1405 2.70118 14.0152C2.79436 13.8739 2.91694 13.7513 3.16209 13.5061L14.1673 2.5009C15.0878 1.58043 16.5802 1.58043 17.5007 2.5009C18.4211 3.42138 18.4211 4.91376 17.5007 5.83424L6.49542 16.8395C6.25027 17.0846 6.1277 17.2072 5.98639 17.3004C5.86102 17.383 5.72506 17.4484 5.58219 17.4946C5.42115 17.5468 5.24887 17.5659 4.90429 17.6042L2.08398 17.9176L2.39735 15.0973Z' stroke='%231E293B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E")
        
        &--remove
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M8.66667 2H15.3333M2 5.33333H22M19.7778 5.33333L18.9986 17.0214C18.8817 18.775 18.8232 19.6518 18.4445 20.3167C18.111 20.902 17.608 21.3725 17.0018 21.6663C16.3133 22 15.4346 22 13.6771 22H10.323C8.56545 22 7.6867 22 6.99815 21.6663C6.39195 21.3725 5.88899 20.902 5.55554 20.3167C5.17679 19.6518 5.11834 18.775 5.00143 17.0214L4.22222 5.33333M9.77778 10.3333V15.8889M14.2222 10.3333V15.8889' stroke='%23FF0000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E")