*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    +robotoReg()
    color: $color-black
    line-height: 1.3

body
    min-height: 100vh
    padding-left: 100px

    &.overflow
        overflow: hidden

    +screen(768)
        padding-left: 0
        padding-bottom: 60px

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 

    +screen(1600)
        padding: 0 50px

    +screen(1200)
        padding: 0 20px
