a
    text-decoration: none
    cursor: pointer

li
    list-style: none

img
    max-width: 100%
    height: auto

button
    cursor: pointer
    color: inherit

h5,
h4,
h3,
h2,
h1,
p,
a
    color: inherit
    padding: 0
    margin: 0
    line-height: inherit
    font-size: inherit
    font-weight: inherit

h5,
h4,
h3,
h2,
h1
    +robotoBold

h1 
    font-size: 3rem

    +screen(576)
        font-size: 26px

h2 
    font-size: 2.5rem

    +screen(576)
        font-size: 24px

h3 
    font-size: 2rem

    +screen(576)
        font-size: 22px

h4 
    font-size: 1.75rem

    +screen(576)
        font-size: 20px

h6 
    padding: 5px 0  

button,
input,
optgroup,
select,
textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    color: inherit

input:focus
    outline: none
